name: generate-html

on:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9.0 - 3.9.0'
      - name: Convert Markdown to html
        run: |
          pip3 install -r requirements.txt
          python3 scripts/markdown-me.py README.md index.html
      - name: Fix html paths
        run: |
          sed -i 's#.\/docs##g' docs/index.html
      - name: Add header block to docs
        run: |
          cat header.html docs/index.html > docs/index.html

      # - name: Generate pdf
      #   run: |
      #     apt-get install wkhtmltopdf
      #     python3 scripts/generate-pdf.py
      - name: Commit Pages docs
        uses: stefanzweifel/git-auto-commit-action@v4
        with: 
          file_pattern: "docs/"
          commit_message: "Publishing pages from Markdown"
          add_options: 'docs/'